<!DOCTYPE html><html lang="en"><head><title>ILuv Mysuru</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>ILuv Mysuru | Main</title><link href="assets/css/style.css" rel="stylesheet"><script type="text/javascript" src="index.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/js/jssor.slider-21.1.5.min.js"></script><script type="text/javascript" src="assets/js/carousel.js"></script><script src="assets/js/menu-jquery.js"></script><script src="assets/js/menu-jquery1.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqGeQYbKFe5SHRmLYypFG3Ctwtct0GzsQ&v=3"></script></head><body id="splash"><div><div class="sp-container"><div class="sp-content"><div class="sp-globe"></div><h2 class="frame-1">Welcome to</h2><h2 class="frame-2">Mysuru</h2> <a class="theo" href="http://www.theoreminc.net">Powered by Theorem</a> <a class="skip" href="main.html">SKIP</a></div></div></div><script>
        document.addEventListener("DOMContentLoaded", function(event) {
            window.onload = setTimeout(function() {
                window.location.href = "main.html";
            }, 8500);
        });
    </script></body></body></html>