<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILuv Mysuru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ILuv Mysuru | Main</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abel|Baloo+Tamma|Courgette|Dosis|Poiret+One|Righteous" rel="stylesheet"> -->
    <!--<link href="assets/css/media.css" rel="stylesheet">-->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider-21.1.5.min.js"></script>
    <!-- use jssor.slider-21.1.5.debug.js instead for debug -->
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script src="assets/js/menu-jquery.js"></script>
    <script src="assets/js/menu-jquery1.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqGeQYbKFe5SHRmLYypFG3Ctwtct0GzsQ&v=3"></script>
    
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="logo">
        <div class="menu">
            <!-- Menu icon -->
            <div class="icon-close"> <i class="fa fa-close"></i> <a style="font-family: 'Abel', sans-serif;">CLOSE</a></div>
            <!-- Menu -->
            <ul>
                <a href="main.html">
                    <li class="menuli">
                        <div><img src="assets/images/home.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Home</div>
                    </li>
                </a>
                <a href="placesofinterest.html">
                    <li class="menuli">
                        <div><img src="assets/images/poi.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Places of Interest</div>
                    </li>
                </a>
                <a href="hotelslodging.html">
                    <li class="menuli">
                        <div><img src="assets/images/hotlod.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Hotels & Lodging</div>
                    </li>
                </a>
                <a href="upcomingevents.html">
                    <li class="menuli">
                        <div><img src="assets/images/events.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Upcoming Events</div>
                    </li>
                </a>
                <a href="finedine.html">
                    <li class="menuli">
                        <div><img src="assets/images/finedine.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Restaurants</div>
                    </li>
                </a>
                <a href="lifestyle.html">
                    <li class="menuli">
                        <div><img src="assets/images/lifestyle.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Lifestyle & Fashion</div>
                    </li>
                </a>
                <a href="history.html">
                    <li class="menuli">
                        <div><img src="assets/images/history.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">History & Geography</div>
                    </li>
                </a>
                <a href="yogacenter.html">
                    <li class="menuli">
                        <div><img src="assets/images/yoga.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Yoga Centers</div>
                    </li>
                </a>
                <a href="localfavorites.html">
                    <li class="menuli">
                        <div><img src="assets/images/localfav.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Local's Favourite</div>
                    </li>
                </a>
                <a href="itinerary.html">
                    <li class="menuli">
                        <div><img src="assets/images/itinerary.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Itinerary</div>
                    </li>
                </a>
                <a href="emergencycontacts.html">
                    <li class="menuli">
                        <div><img src="assets/images/contact.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Emergency Contacts</div>
                    </li>
                </a>
                <a href="help.html">
                    <li class="menuli">
                        <div><img src="assets/images/help.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Help</div>
                    </li>
                </a>
                <div style="text-align:center; color:#ffffff; padding-top:10px;"><a href="http://www.theoreminc.net" style="text-decoration:none !important; font-size:10px; text-transform:none !important;">&copy; 2016 Theorem Inc - All Rights Reserved</a></div>
            </ul>
        </div>
        
        <div id="preheader">
            <ul>
                <div class="my-jumbotron">
                    <li style="width:55%;">
                        <div class="icon-menu"> <i class="fa fa-bars"></i><span style="padding-left:10px;">ILuv Mysuru</span></div>
                    </li>
                    <li style="width:43%; text-align:right; margin-top:15px; padding-right:5px;">
                        <!--<a href="#" style="outline:none !important;"><i class="fa fa-facebook"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-twitter"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-instagram"></i></a>-->
                        <a class="fb-like" data-href="https://www.facebook.com/ILuv-Mysuru-654462654720870/" data-width="200" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="false"></a>
                        <a href="https://twitter.com/IluvMysuru" title="Follow @IluvMysuru on Twitter" target="_blank" class="twitter" style="" data-show-count="false">Follow</a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </div>
            </ul>
        </div>
        
        <!-- Menu End -->
        <!--Logo-->
    </div>
    <div class="clear"></div>
    <!--container-->
    <div class="my-container">
        <div class="main clearfix">
            <div id="heading" class="clearfix"> <span style="font-size:16px; color:#ffffff; line-height:30px; font-family: 'Courgette', cursive;">Emergency contacts</span> </div>
            <div class="clear"></div>
            <div class="main-content">
                <!-- You only need this form and the form-register.css -->
                <div class="panel-group" id="accordion">
                    <!-- Emergency contacts templates -->
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                Helplines 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li>Ambulance | <a href="tel:+91108">108</a></li>
                                    <li>KR Hospital Mysore | <a href="tel:+910821-0821-2423300">0821-0821-2423300</a></li>
                                    <li>Fire | <a href="tel:+91101">101</a>, <a href="tel:+912540970">2540970</a></li>
                                    <li>Police | <a href="tel:+91100">100</a>, <a href="tel:+910821">0821</a> - <a href="tel:+912418139">2418139</a> ,<a href="tel:+912418339">2418339</a></li>
                                    <li>Child Help Line | <a href="tel:+911098">1098</a>, <a href="tel:+910821-2418596">0821-2418596</a></li>
                                    <li>Women&rsquo;s Help Line | <a href="tel:+91105">105</a>, <a href="tel:+910821-2148400">0821-2148400</a></li>
                                    <li>Senior Citizen Helpline | <a href="tel:+911090">1090</a></li>
                                    <li>Mysuru KSRTC Bus-Stand | <a href="tel:+910821-2520853">0821-2520853</a></li>
                                    <li>Mysuru City Bus-Stand | <a href="tel:+910821-2425819">0821-2425819</a></li>
                                    <li>Mysuru Railway Enquiry | <a href="tel:+910821-2422751">0821-2422751</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                Police Stations 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul type="disc">
                                    <li>Ashok Puram | <a href="tel:+910821-2418321">0821-2418321</a></li>
                                    <li>Devaraj Mohalla | <a href="tel:+910821-2418306">0821-2418306</a></li>
                                    <li>F2 Traffic Police Station | <a href="tel:+912418126">2418126</a></li>
                                    <li>J.L Puram | <a href="tel:+910821-2418516">0821-2418516</a></li>
                                    <li>K.R. Police Station | <a href="tel:+910821-2418119">0821-2418119</a></li>
                                    <li>Kuvempunagar | <a href="tel:+910821-2418324">0821-2418324</a></li>
                                    <li>LakshmiPuram | <a href="tel:+910821-2418320">0821-2418320</a></li>
                                    <li>Mandi Mohalla | <a href="tel:+910821-2418313">0821-2418313</a></li>
                                    <li>Metagalli | <a href="tel:+910821-2418315">0821-2418315</a></li>
                                    <li>Narasimaharaja Mohalla | <a href="tel:+910821-2418312">0821-2418312</a></li>
                                    <li>Nazarbad | <a href="tel:+910821-2418308">0821-2418308</a></li>
                                    <li>Saraswathipuram | <a href="tel:+910821-2418123">0821-2418123</a></li>
                                    <li>Udayagiri | <a href="tel:+910821-2418309">0821-2418309</a></li>
                                    <li>V.V Mohalla | <a href="tel:+910821-2418314">0821-2418314</a></li>
                                    <li>Vidyaranyapuram | <a href="tel:+910821-2418122">0821-2418122</a></li>
                                    <li>Vijayanagar | <a href="tel:+910821-2418317">0821-2418317</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                Fire Fighting Services 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul type="disc">
                                    <li>HD Kote | <a href="tel:+9108228 255101">08228 255101</a></li>
                                    <li>T Narasipura | <a href="tel:+9108227 2211601">08227 2211601</a></li>
                                    <li>Periyapatna | <a href="tel:+9108223 273101">08223 273101</a></li>
                                    <li>KR Nagara | <a href="tel:+9108223 263101">08223 263101</a></li>
                                    <li>Nanjangud | <a href="tel:+9108221 224144">08221 224144</a></li>
                                    <li>Hunsur | <a href="tel:+9108222 253300">08222 253300</a></li>
                                    <li>RBI | <a href="tel:+910821-2582103">0821-2582103</a></li>
                                    <li>Pradeshika Kacheri Mysore | <a href="tel:+910821-2540116">0821-2540116</a></li>
                                    <li>District Fire Office | <a href="tel:+910821-2493101">0821-2493101</a></li>
                                    <li>Saraswatipuram Mysore | <a href="tel:+9108212540970">08212540970</a></li>
                                    <li>LPG Hebbal | <a href="tel:+9108212512101">08212512101</a></li>
                                    <li>Bannimantap Mysore | <a href="tel:+910821- 2495101">0821- 2495101</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                LPG Emergency Service ( For Gas Leakage Complaints Only) 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul type="disc">
                                    <li>6.30 Pm – 8.30 Am <a href="tel:+911915">1915</a>/<a href="tel:+91244 5846">244 5846</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>