<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILuv Mysuru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ILuv Mysuru | Main</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abel|Baloo+Tamma|Courgette|Dosis|Poiret+One|Righteous" rel="stylesheet"> -->
    <!--<link href="assets/css/media.css" rel="stylesheet">-->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider-21.1.5.min.js"></script>
    <!-- use jssor.slider-21.1.5.debug.js instead for debug -->
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script src="assets/js/menu-jquery.js"></script>
    <script src="assets/js/menu-jquery1.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqGeQYbKFe5SHRmLYypFG3Ctwtct0GzsQ&v=3"></script>
    
</head>

<body>
    <div class="logo">
        <div class="menu">
            <!-- Menu icon -->
            <div class="icon-close"> <i class="fa fa-close"></i> <a style="font-family: 'Abel', sans-serif;">CLOSE</a></div>
            <!-- Menu -->
            <ul>
                <a href="main.html">
                    <li class="menuli">
                        <div><img src="assets/images/home.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Home</div>
                    </li>
                </a>
                <a href="placesofinterest.html">
                    <li class="menuli">
                        <div><img src="assets/images/poi.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Places of Interest</div>
                    </li>
                </a>
                <a href="hotelslodging.html">
                    <li class="menuli">
                        <div><img src="assets/images/hotlod.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Hotels & Lodging</div>
                    </li>
                </a>
                <a href="upcomingevents.html">
                    <li class="menuli">
                        <div><img src="assets/images/events.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Upcoming Events</div>
                    </li>
                </a>
                <a href="finedine.html">
                    <li class="menuli">
                        <div><img src="assets/images/finedine.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Restaurants</div>
                    </li>
                </a>
                <a href="lifestyle.html">
                    <li class="menuli">
                        <div><img src="assets/images/lifestyle.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Lifestyle & Fashion</div>
                    </li>
                </a>
                <a href="history.html">
                    <li class="menuli">
                        <div><img src="assets/images/history.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">History & Geography</div>
                    </li>
                </a>
                <a href="yogacenter.html">
                    <li class="menuli">
                        <div><img src="assets/images/yoga.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Yoga Centers</div>
                    </li>
                </a>
                <a href="localfavorites.html">
                    <li class="menuli">
                        <div><img src="assets/images/localfav.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Local's Favourite</div>
                    </li>
                </a>
                <a href="itinerary.html">
                    <li class="menuli">
                        <div><img src="assets/images/itinerary.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Itinerary</div>
                    </li>
                </a>
                <a href="emergencycontacts.html">
                    <li class="menuli">
                        <div><img src="assets/images/contact.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Emergency Contacts</div>
                    </li>
                </a>
                <a href="help.html">
                    <li class="menuli">
                        <div><img src="assets/images/help.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Help</div>
                    </li>
                </a>
                <div style="text-align:center; color:#ffffff; padding-top:10px;"><a href="http://www.theoreminc.net" style="text-decoration:none !important; font-size:10px; text-transform:none !important;">&copy; 2016 Theorem Inc - All Rights Reserved</a></div>
            </ul>
        </div>
        
        <div id="preheader">
            <ul>
                <div class="my-jumbotron">
                    <li style="width:55%;">
                        <div class="icon-menu"> <i class="fa fa-bars"></i><span style="padding-left:10px;">ILuv Mysuru</span></div>
                    </li>
                    <li style="width:43%; text-align:right; padding-top:12px;">
                        <form method="get" action="/search" id="search">
                            <input name="q" type="text" size="20" placeholder="Search..." style="outline:none;" class="searchoutline" />
                        </form>
                    </li>
                </div>
            </ul>
        </div>
        
        <!-- Menu End -->
        <!--Logo-->
    </div>
    <div class="clear"></div>
    <!--container-->
    <div class="my-container">
        <div class="main clearfix">
            <div id="listing_search">
                <ul class="search-result listings"></ul>
            </div>
            <div id="heading" class="clearfix"> <span style="font-size:16px; color:#ffffff; line-height:30px; font-family: 'Courgette', cursive;">Hotels / Lodging</span> </div>
            <div class="clear"></div>
            <div id="id01">
                <ul id="listings" class="listings"></ul>
            </div>
        </div>
    </div>
    <script src="assets/js/dynamicContents.js"></script>
</body>

</html>