<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILuv Mysuru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ILuv Mysuru | Main</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abel|Baloo+Tamma|Courgette|Dosis|Poiret+One|Righteous" rel="stylesheet"> -->
    <!--<link href="assets/css/media.css" rel="stylesheet">-->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider-21.1.5.min.js"></script>
    <!-- use jssor.slider-21.1.5.debug.js instead for debug -->
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script src="assets/js/menu-jquery.js"></script>
    <script src="assets/js/menu-jquery1.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqGeQYbKFe5SHRmLYypFG3Ctwtct0GzsQ&v=3"></script>
    
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="logo">
        <div class="menu">
            <!-- Menu icon -->
            <div class="icon-close"> <i class="fa fa-close"></i> <a style="font-family: 'Abel', sans-serif;">CLOSE</a></div>
            <!-- Menu -->
            <ul>
                <a href="main.html">
                    <li class="menuli">
                        <div><img src="assets/images/home.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Home</div>
                    </li>
                </a>
                <a href="placesofinterest.html">
                    <li class="menuli">
                        <div><img src="assets/images/poi.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Places of Interest</div>
                    </li>
                </a>
                <a href="hotelslodging.html">
                    <li class="menuli">
                        <div><img src="assets/images/hotlod.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Hotels & Lodging</div>
                    </li>
                </a>
                <a href="upcomingevents.html">
                    <li class="menuli">
                        <div><img src="assets/images/events.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Upcoming Events</div>
                    </li>
                </a>
                <a href="finedine.html">
                    <li class="menuli">
                        <div><img src="assets/images/finedine.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Restaurants</div>
                    </li>
                </a>
                <a href="lifestyle.html">
                    <li class="menuli">
                        <div><img src="assets/images/lifestyle.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Lifestyle & Fashion</div>
                    </li>
                </a>
                <a href="history.html">
                    <li class="menuli">
                        <div><img src="assets/images/history.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">History & Geography</div>
                    </li>
                </a>
                <a href="yogacenter.html">
                    <li class="menuli">
                        <div><img src="assets/images/yoga.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Yoga Centers</div>
                    </li>
                </a>
                <a href="localfavorites.html">
                    <li class="menuli">
                        <div><img src="assets/images/localfav.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Local's Favourite</div>
                    </li>
                </a>
                <a href="itinerary.html">
                    <li class="menuli">
                        <div><img src="assets/images/itinerary.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Itinerary</div>
                    </li>
                </a>
                <a href="emergencycontacts.html">
                    <li class="menuli">
                        <div><img src="assets/images/contact.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Emergency Contacts</div>
                    </li>
                </a>
                <a href="help.html">
                    <li class="menuli">
                        <div><img src="assets/images/help.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Help</div>
                    </li>
                </a>
                <div style="text-align:center; color:#ffffff; padding-top:10px;"><a href="http://www.theoreminc.net" style="text-decoration:none !important; font-size:10px; text-transform:none !important;">&copy; 2016 Theorem Inc - All Rights Reserved</a></div>
            </ul>
        </div>
        
        <div id="preheader">
            <ul>
                <div class="my-jumbotron">
                    <li style="width:55%;">
                        <div class="icon-menu"> <i class="fa fa-bars"></i><span style="padding-left:10px;">ILuv Mysuru</span></div>
                    </li>
                    <li style="width:43%; text-align:right; margin-top:15px; padding-right:5px;">
                        <!--<a href="#" style="outline:none !important;"><i class="fa fa-facebook"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-twitter"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-instagram"></i></a>-->
                        <a class="fb-like" data-href="https://www.facebook.com/ILuv-Mysuru-654462654720870/" data-width="200" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="false"></a>
                        <a href="https://twitter.com/IluvMysuru" title="Follow @IluvMysuru on Twitter" target="_blank" class="twitter" style="" data-show-count="false">Follow</a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </div>
            </ul>
        </div>
        
        <!-- Menu End -->
        <!--Logo-->
    </div>
    <div class="clear"></div>
    <!--container-->
    <div class="my-container">
        <div class="main clearfix">
            <div id="heading" class="clearfix"> <span style="font-size:16px; color:#ffffff; line-height:30px; font-family: 'Courgette', cursive;">Itinerary</span> </div>
            <div class="clear"></div>
            <div class="main-content">
                <!-- You only need this form and the form-register.css -->
                <div class="panel-group" id="accordion">
                    <!-- Emergency contacts templates -->
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <strong>One Day</strong> - Mysuru Sight Seeings One Day 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li><strong>Day 1: Arrive at Mysore / Sightseeing</strong>
                                        <br/>
                                        <br/> One day Mysore sightseeing tour in private car sightseeing covers the best of Mysore city tourist attractions including places of interests in Srirangapatana and also Brindavan Gardens. Mysore city tour will cover best of all in a day.
                                        <br/>
                                        <br/><strong>Chamundi Hills - Mysore Zoo - Mysore Palace Museum - Jaganmohana Palace - St.Philomena's Church - Sri Ranganatha Swamy Temple - Nimishamba Temple - Gumbuz / Ganjam - Tippu's Summer Palace - Brindavan Gardens.</strong>
                                        <br/>
                                        <br/>
                                        <strong>Itinerary for One Day Mysore Local Sightseeing Cab Package</strong>
                                        <br/>
                                        <br/> Start Mysore city sightseeing tour. Visit <strong>Chamundi Hills</strong> to pay your obeisance to Goddess Chamundeshwari. On the way back to city you will see Statue of Mahishasura and Nandi and reach <strong>Mysore Zoo Garden</strong> and later visit <strong>Jaganmohana Palace Art Gallery</strong>. After lunch you will visit <strong>Mysore Palace</strong> and <strong>St. Philomena's Church</strong>. Later drive to Srirangapatna were you will visit <strong>Sri Ranganatha Swamy Temple, Tippu's Summer Palace, Srirangapatna Fort and Gumbuz</strong>. And after you will be going to visit Brindavan Gardens, a show garden with fountains and world famous musical fountain.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <strong>Two Day</strong> - Mysuru Tour from Mysuru 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li><strong>Day 1: Arrive at Mysore / Sightseeing</strong>
                                        <br/>
                                        <br/> Meet on arrival at Mysore Railway Station / Bus Stand. Start Mysore sightseeing, visit <strong>Chamundi Hills</strong> to pay your obeisance to Goddess Chamundeshwari. On the way back to city you will see Statue of <strong>Mahishasura</strong> and <strong>Nandi</strong>. Pay a visit to Lalith Mahal Palace Hotel. And later visit <strong>Jaganmohan Palace Art Gallery</strong>. After lunch you will visit <strong>Mysore Palace</strong>, one of the largest palaces in the country and the beautiful <strong>St.Philomena's Church</strong> - the most majestic churches in India. Later drive to <strong>Brindavan Gardens</strong> a show garden that has botanical park with fountains as well as a musical fountain. Overnight stay at the hotel.
                                        <br/>
                                        <br/>
                                    </li>
                                    <li><strong>Day 2: Mysore Sightseeing / Departure</strong>
                                        <br/>
                                        <br/> After breakfast, visit and the <strong>Mysore Zoo</strong>, one of the oldest and well maintained Zoo in India. And also visit <strong>Karanji Lake</strong>, a picturesque lake located at the footsteps of Chamundi Hills. Later drive to Srirangapatna were you will visit <strong>Ranganathittu Bird Sanctuary, Sri Ranganatha Swamy Temple, Tipu's Summer Palace, Srirangapatna Fort, Gumbuz and Nimishamba Temple</strong>. Later at night transfer to Mysore Railway Station / Bus Stand. Depart from Mysore to onward destination.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <strong>Three Day</strong> - Ooty Conoor Tour from Mysuru 
                              </h4>
                            </div>
                        </a>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <strong>Ooty - Coonoor Tour Package 3 Days from Mysore</strong>
                                        <br/>
                                        <br/>
                                        <strong>Day 1: Mysore to Ooty /Sightseeing</strong>
                                        <br/>
                                        <br/> Meet on arrival at Mysore railway station / bus stand and proceed to Ooty. En-route pass by <strong>Bandipur National forest,</strong> visit <strong>Pykara dam & house boat</strong>. On arrival to Ooty check into hotel. After lunch go for Ooty sightseeing <strong>Rose Garden, Ooty lake & Botanical Garden</strong>. Overnight stay at Ooty.
                                        <br/>
                                        <br/>
                                    </li>
                                    <li><strong>Day 2: Ooty & Coonoor Sightseeing</strong>
                                        <br/>
                                        <br/> After breakfast, proceed to Coonoor by Toy Train. Cab will reach by road and take you for Coonoor Sightseeing - <strong>Sim’s Park, Lam’s Rock, Dolphin Nose, Ketty Valley, Tea factory and Doddabetta Peak</strong>. Overnight stay at Ooty.
                                    </li>
                                    <li><strong>Day 3: Departure</strong>
                                        <br/>
                                        <br/> After breakfast, check out hotel, proceed Mysore. Visit <strong>6th & 9th Mile (Shooting Spots)</strong>. En-route pass by <strong>Nanjangud Nanjundeshwara Temple</strong>. Proceed back to Mysore and transfer to Mysore Railway Station / Bus Stand. Depart from Mysore to onward destination.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>