<!DOCTYPE html>
<html lang="en">

<head>
    <title>ILuv Mysuru</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ILuv Mysuru | Main</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Abel|Baloo+Tamma|Courgette|Dosis|Poiret+One|Righteous" rel="stylesheet"> -->
    <!--<link href="assets/css/media.css" rel="stylesheet">-->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="index.js"></script>
    <!-- <script src="assets/js/jquery-ui.min.js"></script> -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider-21.1.5.min.js"></script>
    <!-- use jssor.slider-21.1.5.debug.js instead for debug -->
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script src="assets/js/menu-jquery.js"></script>
    <script src="assets/js/menu-jquery1.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqGeQYbKFe5SHRmLYypFG3Ctwtct0GzsQ&v=3"></script>
    
    <link rel="stylesheet" href="assets/css/main-slider.css">
</head>

<body class="main_menu_bg" style="margin:0 auto;" bgcolor="#000000">
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="logo">
        <div class="menu">
            <!-- Menu icon -->
            <div class="icon-close"> <i class="fa fa-close"></i> <a style="font-family: 'Abel', sans-serif;">CLOSE</a></div>
            <!-- Menu -->
            <ul>
                <a href="main.html">
                    <li class="menuli">
                        <div><img src="assets/images/home.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Home</div>
                    </li>
                </a>
                <a href="placesofinterest.html">
                    <li class="menuli">
                        <div><img src="assets/images/poi.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Places of Interest</div>
                    </li>
                </a>
                <a href="hotelslodging.html">
                    <li class="menuli">
                        <div><img src="assets/images/hotlod.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Hotels & Lodging</div>
                    </li>
                </a>
                <a href="upcomingevents.html">
                    <li class="menuli">
                        <div><img src="assets/images/events.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Upcoming Events</div>
                    </li>
                </a>
                <a href="finedine.html">
                    <li class="menuli">
                        <div><img src="assets/images/finedine.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Restaurants</div>
                    </li>
                </a>
                <a href="lifestyle.html">
                    <li class="menuli">
                        <div><img src="assets/images/lifestyle.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Lifestyle & Fashion</div>
                    </li>
                </a>
                <a href="history.html">
                    <li class="menuli">
                        <div><img src="assets/images/history.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">History & Geography</div>
                    </li>
                </a>
                <a href="yogacenter.html">
                    <li class="menuli">
                        <div><img src="assets/images/yoga.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Yoga Centers</div>
                    </li>
                </a>
                <a href="localfavorites.html">
                    <li class="menuli">
                        <div><img src="assets/images/localfav.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Local's Favourite</div>
                    </li>
                </a>
                <a href="itinerary.html">
                    <li class="menuli">
                        <div><img src="assets/images/itinerary.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Itinerary</div>
                    </li>
                </a>
                <a href="emergencycontacts.html">
                    <li class="menuli">
                        <div><img src="assets/images/contact.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Emergency Contacts</div>
                    </li>
                </a>
                <a href="help.html">
                    <li class="menuli">
                        <div><img src="assets/images/help.png" /></div>
                        <div style=" margin-left:40px; margin-top:-48px;">Help</div>
                    </li>
                </a>
                <div style="text-align:center; color:#ffffff; padding-top:10px;"><a href="http://www.theoreminc.net" style="text-decoration:none !important; font-size:10px; text-transform:none !important;">&copy; 2016 Theorem Inc - All Rights Reserved</a></div>
            </ul>
        </div>
        
        <div id="preheader">
            <ul>
                <div class="my-jumbotron">
                    <li style="width:55%;">
                        <div class="icon-menu"> <i class="fa fa-bars"></i><span style="padding-left:10px;">ILuv Mysuru</span></div>
                    </li>
                    <li style="width:43%; text-align:right; margin-top:15px; padding-right:5px;">
                        <!--<a href="#" style="outline:none !important;"><i class="fa fa-facebook"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-twitter"></i></a>
                 <a href="#" style="outline:none !important;"><i class="fa fa-instagram"></i></a>-->
                        <a class="fb-like" data-href="https://www.facebook.com/ILuv-Mysuru-654462654720870/" data-width="200" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="false"></a>
                        <a href="https://twitter.com/IluvMysuru" title="Follow @IluvMysuru on Twitter" target="_blank" class="twitter" style="" data-show-count="false">Follow</a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </li>
                </div>
            </ul>
        </div>
        
        <!-- Menu End -->
        <!--Logo-->
    </div>
    <div class="clear"></div>
    <!--container-->
    <div class="my-container">
        <div class="welcome-slider">
            <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:285px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height:285px; overflow: hidden;">
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow">
                                <div class="tableCell"><img src="assets/images/dasaralogo.jpg" width="100%" height="auto" alt="Mysuru Dasara 2016" style="border:2px solid #cccccc;" /></div>
                                <div class="tableCell2">
                                    <h1>Welcome to Mysuru Dasara 2016</h1>
                                    <p>Mysuru Dasara is the Nadahabba (State-Festival) of the state of Karnataka in South West India.
                                        <br/>
                                        <strong>OCT 02 - OCT 11, 2016.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal7.jpg"> </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal8.jpg"> </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal9.jpg"> </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal4.jpg"> </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal6.jpg"> </div>
                        </div>
                    </div>
                    <div data-p="150" style="display: none;" class="tableWrap">
                        <div class="tableBlock full">
                            <div class="tableRow"> <img src="assets/images/gal10.jpg"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--         <ul class="flex">
            <li class="flex-items">
                <div>
                    <figure><img src="assets/images/icon1.png" width="130" height="89" alt="" class="img70"></figure>
                    <p>Places of Interest</p>
                </div>
            </li>
            <li class="flex-items grow-2">
                <div>
                    <figure><img src="assets/images/icon2.png" width="122" height="74" alt="" class="img50"></figure>
                    <p>Hotel / Lodging</p>
                </div>
            </li>            
        </ul> -->
        <div class="tableWrap" id="tableWrap">
            <div class="tableBlock full">
                <div class="tableRow">
                    <div class="tableCell" style="background-color:rgba(250, 250, 250, 1.0);">
                        <a href="placesofinterest.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon1.png" width="130" height="89" alt="" class="img70" style="padding-bottom:10px;"> Places of Interest
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="tableCell2" style="background-color:rgba(250, 250, 250, 1.0);">
                        <a href="hotelslodging.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon2.png" width="122" height="74" alt="" class="img50" style="padding-bottom:10px;"> Hotel / Lodging
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tableBlock full">
                <div class="tableRow">
                    <div class="tableCell2" style="background-color: rgba(250, 250, 250, 1.0);">
                        <a href="upcomingevents.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon3.png" width="130" height="114" alt="" class="img50" style="padding-bottom:10px;
padding-bottom:10px;"> Upcoming Events
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="tableCell nopad">
                        <div class="tableBlock full noborderspacing">
                            <div class="tableRow">
                                <a href="finedine.html" style="text-decoration:none;">
                                    <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0); margin-bottom:5px;">
                                        <div class="tableCell">
                                            <img src="assets/images/icon4.png" width="82" height="50" alt="" class="img50" style="padding-bottom:10px;"> Restaurants
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tableRow">
                                <a href="lifestyle.html" style="text-decoration:none;">
                                    <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0);">
                                        <div class="tableCell">
                                            <img src="assets/images/icon5.png" width="83" height="46" alt="" class="img50" style="padding-bottom:10px;"> Lifestyle &amp; Fashion
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tableBlock full">
                <div class="tableRow">
                    <div class="tableCell" style="background-color:rgba(250, 250, 250, 1.0);">
                        <a href="help.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon6.png" width="70" height="72" alt="" class="img60" style="padding-bottom:10px;"> Help
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="tableCell2" style="background-color:rgba(250, 250, 250, 1.0);">
                        <a href="history.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon7.png" width="74" height="70" alt="" class="img40" style="padding-bottom:10px;"> History &amp; Geography
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tableBlock full">
                <div class="tableRow">
                    <div class="tableCell2" style="background-color: rgba(250, 250, 250, 1.0);">
                        <a href="yogacenter.html" style="text-decoration:none;">
                            <div class="tableBlock full">
                                <div class="tableRow">
                                    <div class="tableCell">
                                        <img src="assets/images/icon8.png" width="130" height="114" alt="" class="img50" style="padding-bottom:10px;
padding-bottom:10px;"> Yoga Centers
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="tableCell nopad">
                        <div class="tableBlock full noborderspacing">
                            <div class="tableRow">
                                <a href="localfavorites.html" style="text-decoration:none;">
                                    <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0); margin-bottom:5px;">
                                        <div class="tableCell">
                                            <img src="assets/images/icon9.png" width="82" height="50" alt="" class="img50" style="padding-bottom:10px;"> Local's Favourite
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="tableRow">
                                <a href="itinerary.html" style="text-decoration:none;">
                                    <div class="tableBlock full" style="background-color:rgba(250, 250, 250, 1.0);">
                                        <div class="tableCell">
                                            <img src="assets/images/icon10.png" width="83" height="46" alt="" class="img50" style="padding-bottom:10px;"> Itinerary
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
</body>

</html>